/datum/language/dwarvish
	name = "Dwarvish"
	desc = "The common tongue of the hardy stunted dwarvenfolk; the dwarven language is only engraved in consonants, written vowels being considered product of illiteracy."
	speech_verb = "rumbles"
	ask_verb = "asks"
	exclaim_verb = "shouts"
	key = "k"
	flags = LANGUAGE_HIDE_ICON_IF_UNDERSTOOD | LANGUAGE_HIDE_ICON_IF_NOT_UNDERSTOOD
	space_chance = 73
	default_priority = 90
	spans = list(SPAN_DWARF)
	icon_state = "asse"
	syllables = list(
		"khaz",
		"khaza",
		"khazarin",
		"khezi",
		"kheza",
		"khezarin",
		"khazai",
		"khezai",
		"khazul",
		"kheziul",
		"khazula",
		"khezuila",
		"khazol",
		"khezil",
		"khezala",
		"karad",
		"zegil",
		"maruk",
		"maru",
		"khaz",
		"zium",
		"zhan",
		"tu",
		"mun",
		"tumun",
		"zahar",
		"beleg",
		"ost",
		"oston",
		"keled",
		"kelun",
		"baruk",
		"khazad",
		"azgara",
		"azaghal",
		"azgarost",
		"khazulost",
		"kheled",
		"kheled",
		"zaram",
		"zaram",
		"ogit",
		"abir",
		"ler",
		"loros",
		"hiban",
		"zata",
		"gon",
		"ov",
		"rer",
		"litan",
		"avrat",
		"khuba",
		"arebit",
		"khiba",
		"ovror",
		"abin",
		"zakha",
		"eibon",
		"legit",
		"khazabar",
		"eidat",
		"zmas",
		"zavra",
		"azegan",
"ELĲ")
