//Moonfall Keep

/area/rogue/indoors/greykeep
	name = "Greykeep"
	icon = 'modular_helmsguard/icons/turf/dreadareas.dmi'
	icon_state = "greykeep"
	droning_sound = 'sound/music/area/dungeon2.ogg'
	droning_sound_dusk = null
	droning_sound_night = null
	ceiling_protected = TRUE
	first_time_text = "THE GREYKEEP"
	discover_sound = 'sound/misc/area_2.ogg'
	droning_sound = 'sound/music/area/dungeon2.ogg'
	droning_sound_dusk = null
	droning_sound_night = null
	spookysounds = SPOOKY_DUNGEON
	spookynight = SPOOKY_DUNGEON
	converted_type = /area/rogue/outdoors/dungeon1
	ceiling_protected = TRUE

/area/rogue/under/cave/greycrypt
	name = "Greycrypt"
	icon = 'modular_helmsguard/icons/turf/dreadareas.dmi'
	icon_state = "greykeep_crypt"
	discover_sound = 'sound/misc/area_2.ogg'
	droning_sound = 'sound/music/area/catacombs.ogg'
	droning_sound_dusk = null
	droning_sound_night = null
	converted_type = /area/rogue/outdoors/dungeon1
	ceiling_protected = TRUE

// Fallen Gate

/area/rogue/indoors/fallen_gate
	name = "Fallen Gate"
	icon = 'modular_helmsguard/icons/turf/dreadareas.dmi'
	icon_state = "fallengate"
	droning_sound = 'sound/music/area/dungeon2.ogg'
	droning_sound_dusk = null
	droning_sound_night = null
	converted_type = /area/rogue/outdoors/dungeon1
	ceiling_protected = TRUE
	droning_sound_dusk = null
	droning_sound_night = null
	spookysounds = SPOOKY_DUNGEON
	spookynight = SPOOKY_DUNGEON
	converted_type = /area/rogue/outdoors/dungeon1
	ceiling_protected = TRUE


/area/rogue/outdoors/fallen_gate
	name = "Fallen Gate"
	icon = 'modular_helmsguard/icons/turf/dreadareas.dmi'
	icon_state = "fallen_gate_bridge"
	droning_sound = 'sound/music/area/dungeon2.ogg'
	droning_sound_dusk = null
	droning_sound_night = null
	converted_type = /area/rogue/outdoors/dungeon1
	ceiling_protected = TRUE
	first_time_text = "THE FALLEN GATE"
	discover_sound = 'sound/misc/area_3.ogg'
	droning_sound_dusk = null
	droning_sound_night = null
	spookysounds = SPOOKY_DUNGEON
	spookynight = SPOOKY_DUNGEON
	converted_type = /area/rogue/outdoors/dungeon1


// RIFTWATCH

/area/rogue/indoors/riftwatch
	name = "Riftwatch Hold"
	icon = 'modular_helmsguard/icons/turf/dreadareas.dmi'
	icon_state = "riftwatch"
	droning_sound = 'sound/music/area/dungeon2.ogg'
	droning_sound_dusk = null
	droning_sound_night = null
	converted_type = /area/rogue/outdoors/dungeon1
	ceiling_protected = TRUE
	first_time_text = "RIFTWATCH KEEP"
	discover_sound = 'sound/misc/area_3.ogg'
	droning_sound_dusk = null
	droning_sound_night = null
	spookysounds = SPOOKY_DUNGEON
	spookynight = SPOOKY_DUNGEON
	converted_type = /area/rogue/outdoors/dungeon1
	ceiling_protected = TRUE


// BURIED CITY

/area/rogue/under/cave/buried_city
	name = "Buried City"
	icon = 'modular_helmsguard/icons/turf/dreadareas.dmi'
	icon_state = "buriedcity"
	first_time_text = "THE BURIED CITY"
	discover_sound = 'sound/misc/area_2.ogg'
	droning_sound = 'sound/music/area/dungeon2.ogg'
	droning_sound_dusk = null
	droning_sound_night = null
	converted_type = /area/rogue/outdoors/dungeon1
	ceiling_protected = TRUE

// TOWER OF THE SCOUTS
/area/rogue/indoors/scouttower
	name = "Scout Tower"
	icon = 'modular_helmsguard/icons/turf/dreadareas.dmi'
	icon_state = "scouttower"
	droning_sound = 'sound/music/area/dungeon2.ogg'
	droning_sound_dusk = null
	droning_sound_night = null
	converted_type = /area/rogue/outdoors/dungeon1
	ceiling_protected = TRUE
	first_time_text = "TOWER OF THE SCOUTS"
	discover_sound = 'sound/misc/area_3.ogg'
	droning_sound_dusk = null
	droning_sound_night = null
	spookysounds = SPOOKY_DUNGEON
	spookynight = SPOOKY_DUNGEON
	converted_type = /area/rogue/outdoors/dungeon1
	ceiling_protected = TRUE


// BLEAKWATER INN

/area/rogue/indoors/bleakwater
	name = "Bleakwater Inn"
	icon = 'modular_helmsguard/icons/turf/dreadareas.dmi'
	icon_state = "bleakwater"
	droning_sound = 'sound/music/area/dungeon2.ogg'
	droning_sound_dusk = null
	droning_sound_night = null
	converted_type = /area/rogue/outdoors/dungeon1
	ceiling_protected = TRUE
	first_time_text = "BLEAKWATER INN"
	discover_sound = 'sound/misc/area_2.ogg'
	droning_sound_dusk = null
	droning_sound_night = null
	spookysounds = SPOOKY_DUNGEON
	spookynight = SPOOKY_DUNGEON
	converted_type = /area/rogue/outdoors/dungeon1
	ceiling_protected = TRUE

/area/rogue/under/cave/bleakwater_cellar
	name = "Bleakwater Cellar"
	icon = 'modular_helmsguard/icons/turf/dreadareas.dmi'
	icon_state = "bleakwater_cellar"
	discover_sound = 'sound/misc/area_2.ogg'
	droning_sound = 'sound/music/area/dungeon2.ogg'
	droning_sound_dusk = null
	droning_sound_night = null
	converted_type = /area/rogue/outdoors/dungeon1
	ceiling_protected = TRUE

// FORGOTTEN REFUGE

/area/rogue/indoors/forgotten_refuge
	name = "Forgotten Refuge"
	icon = 'modular_helmsguard/icons/turf/dreadareas.dmi'
	icon_state = "forgotten_refuge"
	droning_sound = 'sound/music/area/dungeon2.ogg'
	droning_sound_dusk = null
	droning_sound_night = null
	converted_type = /area/rogue/outdoors/dungeon1
	ceiling_protected = TRUE
	first_time_text = "THE FORGOTTEN REFUGE"
	discover_sound = 'sound/misc/area_2.ogg'
	droning_sound_dusk = null
	droning_sound_night = null
	spookysounds = SPOOKY_DUNGEON
	spookynight = SPOOKY_DUNGEON
	converted_type = /area/rogue/outdoors/dungeon1
	ceiling_protected = TRUE
